# backtask

fiorellopb101/: Program.cs  fiorellopb101.csproj
fiorellopb101/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs
fiorellopb101/Areas/Admin/Views/: _ViewImports.cshtml
fiorellopb101/Areas/Admin/Views/Blog/: Create.cshtml  Index.cshtml
fiorellopb101/Areas/Admin/Views/Category/: Index.cshtml
fiorellopb101/Areas/Admin/Views/DashBoard/: Index.cshtml
fiorellopb101/Areas/Admin/Views/Shared/: _Layout.cshtml
fiorellopb101/Controllers/: BlogDetailController.cs  HomeController.cs  ProductController.cs
fiorellopb101/Data/: AppDbContext.cs
fiorellopb101/Models/: Expert.cs  Setting.cs
fiorellopb101/Servioces/: BlogService.cs  CategoryService.cs  ExpertService.cs  ProductServices.cs  SettingService.cs
fiorellopb101/Servioces/Interfaces/: IBlogService.cs  ICategoryService.cs  IProductService.cs  ISettingService.cs  ISliderServices.cs
fiorellopb101/ViewComponents/: HeaderViewComponent.cs
fiorellopb101/ViewModels/Baskets/: BasketVM.cs
fiorellopb101/ViewModels/Blog/: BlogCreateVM.cs  BlogVM.cs
fiorellopb101/ViewModels/Categories/: CategoryCreateVM.cs
fiorellopb101/Views/: _ViewImports.cshtml
fiorellopb101/Views/Blog/: Index.cshtml
fiorellopb101/Views/Product/: Index.cshtml
fiorellopb101/Views/Shared/: _Layout.cshtml
