<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Admin\Controllers\CategoryController.cs" />
    <Compile Include="Areas\Admin\Controllers\DashboardController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\Views\Dashboard\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="Areas\Admin\Views\Category\Index.cshtml" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\less\animated.less" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\less\core.less" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\less\icons.less" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\less\larger.less" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\less\list.less" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\less\mixins.less" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\less\path.less" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\less\stacked.less" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\less\variables.less" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\scss\font-awesome.css.map" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\Admin\assets\icon\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\Admin\assets\icon\icofont\fonts\icofont.svg" />
    <None Include="wwwroot\Admin\assets\icon\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\Admin\assets\images\auth\Thumbs.db" />
    <None Include="wwwroot\Admin\assets\images\Thumbs.db" />
    <None Include="wwwroot\Admin\assets\images\tooltip\shape1.svg" />
    <None Include="wwwroot\Admin\assets\images\tooltip\tooltip1.svg" />
    <None Include="wwwroot\Admin\assets\js\bootstrap-growl.min.js" />
    <None Include="wwwroot\Admin\assets\js\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\assets\js\chart.js\Chart.js" />
    <None Include="wwwroot\Admin\assets\js\common-pages.js" />
    <None Include="wwwroot\Admin\assets\js\jquery-slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\Admin\assets\js\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\Admin\assets\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\Admin\assets\js\jquery.mousewheel.min.js" />
    <None Include="wwwroot\Admin\assets\js\jquery\jquery.min.js" />
    <None Include="wwwroot\Admin\assets\js\modernizr\css-scrollbars.js" />
    <None Include="wwwroot\Admin\assets\js\modernizr\modernizr.js" />
    <None Include="wwwroot\Admin\assets\js\morris-custom-chart.js" />
    <None Include="wwwroot\Admin\assets\js\morris.js\morris.js" />
    <None Include="wwwroot\Admin\assets\js\pcoded.min.js" />
    <None Include="wwwroot\Admin\assets\js\popper.js\popper.min.js" />
    <None Include="wwwroot\Admin\assets\js\raphael\raphael.min.js" />
    <None Include="wwwroot\Admin\assets\js\script.js" />
    <None Include="wwwroot\Admin\assets\js\script.min.js" />
    <None Include="wwwroot\Admin\assets\js\SmoothScroll.js" />
    <None Include="wwwroot\Admin\assets\js\vertical-layout.min.js" />
    <None Include="wwwroot\Admin\assets\pages\accordion\accordion.js" />
    <None Include="wwwroot\Admin\assets\pages\accordion\accordion.min.js" />
    <None Include="wwwroot\Admin\assets\pages\dashboard\amchart\js\amcharts.js" />
    <None Include="wwwroot\Admin\assets\pages\dashboard\amchart\js\custom-amchart.js" />
    <None Include="wwwroot\Admin\assets\pages\dashboard\amchart\js\export.min.js" />
    <None Include="wwwroot\Admin\assets\pages\dashboard\amchart\js\images\dragIconRoundBig.svg" />
    <None Include="wwwroot\Admin\assets\pages\dashboard\amchart\js\images\dragIconRoundBigH.svg" />
    <None Include="wwwroot\Admin\assets\pages\dashboard\amchart\js\light.js" />
    <None Include="wwwroot\Admin\assets\pages\dashboard\amchart\js\serial.js" />
    <None Include="wwwroot\Admin\assets\pages\dashboard\custom-dashboard.js" />
    <None Include="wwwroot\Admin\assets\pages\google-maps\gmaps.js" />
    <None Include="wwwroot\Admin\assets\pages\google-maps\google-maps.js" />
    <None Include="wwwroot\Admin\assets\pages\icon-modal.js" />
    <None Include="wwwroot\Admin\assets\pages\notification\notification.js" />
    <None Include="wwwroot\Admin\assets\pages\todo\todo.js" />
    <None Include="wwwroot\Admin\assets\pages\waves\js\waves.min.js" />
    <None Include="wwwroot\Admin\assets\pages\widget\amchart\amcharts.js" />
    <None Include="wwwroot\Admin\assets\pages\widget\amchart\amcharts.min.js" />
    <None Include="wwwroot\Admin\assets\pages\widget\amchart\export.min.js" />
    <None Include="wwwroot\Admin\assets\pages\widget\amchart\gauge.js" />
    <None Include="wwwroot\Admin\assets\pages\widget\amchart\gauge.min.js" />
    <None Include="wwwroot\Admin\assets\pages\widget\amchart\light.js" />
    <None Include="wwwroot\Admin\assets\pages\widget\amchart\light.min.js" />
    <None Include="wwwroot\Admin\assets\pages\widget\amchart\pie.js" />
    <None Include="wwwroot\Admin\assets\pages\widget\amchart\pie.min.js" />
    <None Include="wwwroot\Admin\assets\pages\widget\amchart\serial.js" />
    <None Include="wwwroot\Admin\assets\pages\widget\amchart\serial.min.js" />
    <None Include="wwwroot\Admin\assets\pages\widget\excanvas.js" />
  </ItemGroup>

</Project>
